[versioneer]
VCS = git
style = pep440
versionfile_source = pssh/_version.py
tag_prefix = ''

[bdist_wheel]
universal = 1

[flake8]
max-line-length = 100

[tool:pytest]
# addopts=--cov=pssh --cov-append --cov-report=term --cov-report=term-missing
testpaths =
    tests
